VITE_SUPABASE_URL=https://hmophbpgqwwacbvxzvmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtb3BoYnBncXd3YWNidnh6dm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MDEwNjQsImV4cCI6MjA0NTI3NzA2NH0.sfTIMEusAKTZ7f1xqppvHXNgBR8KNxbxlIX-rUyH1js
